footer {
    display: flex;
    margin: 5px;
    justify-content: space-evenly;   
    align-items: center;
    background: whitesmoke;

    a{
        display: flex;
        margin: 2px;
        justify-content: center;   
        align-items: center;
        font-size: 1rem;

    }
    
}