nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 5px;
    padding-bottom: 5;
    background: rgb(100,101,102);
    font-size: 1rem;

    .logo-container{
        background-color: green;
        height: 100%;
    }
.logo{
    color: white;
    // background: rgb(77,77,77);
    border-radius: 5px;
    width: fit-content;
    height: auto;
    padding: 1.9rem;
    justify-content: flex-start;
    margin-left: 5px;
    font-size: 2.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.nav-items{
     display: flex;
     justify-content:flex-end;
     padding-top: 3px;
     padding-bottom: 3px;
     margin-right: 5px;
     color: gray;
     font-size: 1rem;
     height: 100%;

     &:hover{
         border-bottom: black;
         color: white;
     }
    
}

    a{
        justify-content: space-around;
        margin: 10px;
        text-decoration: none;
        font-size: 1.3rem;
        color:rgb(255,255,255);

        &:hover{
         text-decoration: underline;
     }
    
    }
    .go-to{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2px;
        text-align: center;


        .go-To{
        font-size: 1.5rem;
        color: black;
        padding: 0 5px;
        margin: 0;
        text-align: center;
        border-radius: 5px;
    }
}
}